<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;
use yii\validators\EmailValidator;
use yii\validators\NumberValidator;
use yii\helpers\Html;

class Client extends \yii\db\ActiveRecord
{
    public $contacts;
    /**  
     * @inheritdoc 
     */
    public static function tableName()
    {
        return 'client';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    { 
        return [
            [['tin_cat', 'city_id'], 'required'],
            [['jur_address', 'phiz_address', 'comment','gender_occupation'], 'string'],
            [['curator', 'relevance','city_id','creator'], 'integer'],
            [['working_title', 'name_floor', 'name_juice', 'tin_cat','kpp', 'bic', 'bank', 'r_c', 'k_c', 'ogrn', 'head_of'], 'string', 'max' => 255],
            [['working_title'], 'required'],
            [['contacts','site','date_creation','poslednego_zvonka','sleduyushchego_zvonka'], 'safe'],
            [['tin_cat', 'name_floor', 'name_juice', 'working_title'], 'unique'],

            [['ogrn'], 'string', 'max' => 13, 'min' => 13],
            ['ogrn', 'validateOgrn'],
        ];
    }
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'gender_occupation' => 'Род Занятия',
            'site' => 'Сайт',
            'creator' => 'Создатель', 
            'date_creation' => 'Дата Создания',
            'working_title' => 'Рабочее название',
            'name_floor' => 'Юр. Название(пол)',
            'name_juice' => 'Юр. Название(сок)',
            'tin_cat' => 'ИНН',
            'kpp' => 'КПП',
            'jur_address' => 'Юр. Адрес',
            'phiz_address' => 'Физ Адрес',
            'bic' => 'БИК',
            'bank' => 'Банк',
            'r_c' => 'Р/С',
            'k_c' => 'К/С',
            'ogrn' => 'ОГРН',
            'head_of' => 'Руководитель', 
            'comment' => 'Комментарий',
            'curator' => 'Куратор',
            'contacts' => 'Kонтакты',
            'relevance' => 'Актуальность',
            'poslednego_zvonka'=> 'Дата последнего звонка',
            'sleduyushchego_zvonka'=> 'Дата следующего звонка',
            'city_id' => 'Город',
        ];
    }
    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
        {
            $this->creator = \Yii::$app->user->identity->id;
            $this->date_creation = date('Y-m-d H:i:s');
        }
        if($this->poslednego_zvonka != null ) $this->poslednego_zvonka = \Yii::$app->formatter->asDate($this->poslednego_zvonka, 'php:Y-m-d');
        if($this->sleduyushchego_zvonka != null ) $this->sleduyushchego_zvonka = \Yii::$app->formatter->asDate($this->sleduyushchego_zvonka, 'php:Y-m-d');    
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        $id = $this->id;
        $images = Tasks::find()->where(['client_id' => $id])->all();
        foreach ($images as $value) {
            $imageName = $value->attachment;
            unlink(getcwd().'/uploads/'.$imageName);
            $value->delete();
        }

        $images = Documentation::find()->where(['client_id' => $id])->all();
        foreach ($images as $value) {
            $imageName = $value->file;
            unlink(getcwd().'/uploads/'.$imageName);
            $value->delete();
        }


        $request = Yii::$app->request;
        $call = Call::find()->where(['client_id' => $id])->all();
        foreach ($call as $calls) {
           $calls->delete();
        }

        $order = Orders::find()->where(['client_id' => $id])->all();
        foreach ($order as $orders) {
            $purchasing_suppliers = PurchasingSuppliers::find()->where(['order_number' => $orders->id])->all();
            foreach ($purchasing_suppliers as $value) {
               $value->delete();
            }
            $orders->delete();
        }

        $request = Yii::$app->request;
        $tender = Tender::find()->where(['client_id' => $id])->all();
        foreach ($tender as $tenders) {
           $tenders->delete();
        }
        $request = Yii::$app->request;
        $verification = Verification::find()->where(['client_id' => $id])->all();
        foreach ($verification as $verifications) {
            $verifications->delete();
        }
        $request = Yii::$app->request;
        $contacts = Contacts::find()->where(['client_id' => $id])->all();
        foreach ($contacts as $contact) {
            $contact->delete();
        }

        return parent::beforeDelete();
    }
    public function getEditrequests()
    {
        return $this->hasMany(Editrequest::className(), ['client_id' => 'id']);
    }
    public function getCreator0()
    {
        return $this->hasOne(Users::className(), ['id' => 'creator']);
    }
    public function getCity()
    {
        return $this->hasOne(City::className(), ['id' => 'city_id']);
    }
    public function getCitys()
    {
        return ArrayHelper::map(City::find()->all(), 'id', 'name');
    }
    public function getOrders() 
    {
        return $this->hasMany(Orders::className(), ['client_id' => 'id']);
    }
    public function getDocumentations()
    {
        return $this->hasMany(Documentation::className(), ['client_id' => 'id']);
    }
    public function getCalls()
    {
        return $this->hasMany(Call::className(), ['client_id' => 'id']);
    }
    public function getUsers()
    {
        return ArrayHelper::map(Users::find()->all(), 'id', 'fio');
    }
    public function getDevices() 
    {
        return ArrayHelper::map(Users::find()->all(), 'id', 'name');
    }
    public function getRelevance()
    {
        return ArrayHelper::map(RelevanceClient::find()->all(), 'id', 'name');
    }
     public function getCurator0()
    {
        return $this->hasOne(Users::className(), ['id' => 'curator']);
    }
    public function getRelevance0()
    {
        return $this->hasOne(RelevanceClient::className(), ['id' => 'relevance']);
    }
    public function getContacts0()
    {
        return $this->hasMany(Contacts::className(), ['client_id' => 'id']);
    }
    public function getContacts()
    {
        return $this->hasMany(Contacts::className(), ['client_id' => 'id']);
    }
    public function getTasks()
    {
        return $this->hasMany(Tasks::className(), ['client_id' => 'id']);
    }
    public function getTenders()
    {
        return $this->hasMany(Tender::className(), ['client_id' => 'id']);
    }
    public function getVerifications()
    {
        return $this->hasMany(Verification::className(), ['client_id' => 'id']);
    }
    public function getWusers()
    {
        return ArrayHelper::map(Users::find()->all(), 'id', 'fio');
    }
    public function getTusers()
    {
        return ArrayHelper::map(Users::find()->all(), 'id', 'type');
    }
    public function getCuratorName($id)
    {
        if($id == 1) return 'Администратор';
        if($id == 2) return 'Менеджер';
    }
    public function validateBic($attribute)
    { 
        $bic = $this->bic;
        $strlen = strlen( $bic );
        $numeric = 0; 
        for( $i = 0; $i <= $strlen; $i++ ) 
        {
            $char = substr( $bic, $i, 1 );             
            if(ord($char) > 47 && ord($char) < 58) $numeric++;            
        }
        if($numeric != 9) $this->addError($attribute, 'Вводите полностью полю «БИК»');
    }
    public function validateOgrn($attribute)
    { 
        $ogrn = $this->ogrn;
        $strlen = strlen( $ogrn );
        $numeric = 0; 
        for( $i = 0; $i <= $strlen; $i++ ) 
        {
            $char = substr( $ogrn, $i, 1 );             
            if(ord($char) > 47 && ord($char) < 58) $numeric++;            
        }
        if($numeric != 13) $this->addError($attribute, 'Вводите полностью полю «ОГРН»');
    }
    public function validateInn($attribute)
    { 
        $tin_cat = $this->tin_cat;
        $strlen = strlen( $tin_cat );
        $numeric = 0; 
        for( $i = 0; $i <= $strlen; $i++ ) 
        {
            $char = substr( $tin_cat, $i, 1 );             
            if(ord($char) > 47 && ord($char) < 58) $numeric++;            
        }
        if($numeric != 10) $this->addError($attribute, 'Вводите полностью полю «ИНН»');
    }
    public function validateKpp($attribute)
    { 
        $kpp = $this->kpp;
        $strlen = strlen( $kpp );
        $numeric = 0; 
        for( $i = 0; $i <= $strlen; $i++ ) 
        {
            $char = substr( $kpp, $i, 1 );             
            if(ord($char) > 47 && ord($char) < 58) $numeric++;            
        }
        if($numeric != 9) $this->addError($attribute, 'Вводите полностью полю «КПП»');
    }
   
    public function validateKor($attribute)
    { 
        $k_c = $this->k_c;
        $strlen = strlen( $k_c );
        $numeric = 0; 
        for( $i = 0; $i <= $strlen; $i++ ) 
        {
            $char = substr( $k_c, $i, 1 );             
            if(ord($char) > 47 && ord($char) < 58) $numeric++;            
        }
        if($numeric != 20) $this->addError($attribute, 'Вводите полностью полю «Кор.счет»');
    }
    public function validateRs($attribute)
    { 
        $r_c = $this->r_c;
        $strlen = strlen( $r_c );
        $numeric = 0; 
        for( $i = 0; $i <= $strlen; $i++ ) 
        {
            $char = substr( $r_c, $i, 1 );             
            if(ord($char) > 47 && ord($char) < 58) $numeric++;            
        }
        if($numeric != 20) $this->addError($attribute, 'Вводите полностью полю «р/с»');
    }
    public function getRents()
    {
        return $this->hasMany(Rent::className(), ['client_id' => 'id']);
    }
    public function getInvoiceHtmlText($model,$order)
    {
        $pdf = PdfDocuments::findOne(1);
        $tekst = $pdf->text;
        $tekst = str_replace ("{today}", date('d.m.Y') , $tekst);
        $tekst = str_replace ("{logo}", Html::img("@web/img/logo.jpg") , $tekst);
        $tekst = str_replace ("{client_use_name}", $model->working_title , $tekst);
        $tekst = str_replace ("{client_bik}", $model->bic , $tekst);
        $tekst = str_replace ("{client_inn}", $model->tin_cat , $tekst);
        $tekst = str_replace ("{client_kpp}", $model->kpp , $tekst);
        $tekst = str_replace ("{client_yur_address}", $model->jur_address , $tekst);
        $tekst = str_replace ("{number_pay}", $order->id , $tekst);
        $tekst = str_replace ("{date_osnovanii}", '24.05.2014' , $tekst);
        $tekst = str_replace ("{number}", '2' , $tekst);
        $tekst = str_replace ("{order_payment_date}", \Yii::$app->formatter->asDate($order->payment_date, 'php:d.m.Y'), $tekst);
        $tekst = str_replace ("{total}", \Yii::$app->formatter->asDecimal( ($order->total_sum == null ? 0 : $order->total_sum) ) , $tekst);
        $tekst = str_replace ("{nds}", \Yii::$app->formatter->asDecimal( ( $order->total_nds_sum == null ? 0 : $order->total_nds_sum )) , $tekst);
        $tekst = str_replace ("{total_sum}",  \Yii::$app->formatter->asDecimal( ($order->total_sum == null ? 0 : $order->total_sum )) , $tekst);
        $tekst = str_replace ("{total_count}", $model->getTotalCount($order) , $tekst);
        $tekst = str_replace ("{total_sum_string}", $model->NumPropis($order->total_sum) . ' рублей 00 копеек' , $tekst);
        $tekst = str_replace ("{table}", $model->getGoodsList($order) , $tekst);
    
        return $tekst;
    }

    public function getTotalCount($order)
    {
        $count = 0;
        $goods = Goods::find()->where(['order_id' => $order->id])->all();
        foreach ($goods as $good) {
            $count += $good->count;
        }
        return $count;
    }

    public function getGoodsList($order)
    {
        $tekst = '<table style="width: 100%; border: 1px solid black; text-align:center; font-size:13px; font-family:Arial;">
            <tr>
                <th>№</th>
                <th></th>
                <th style="40px">Товары (работы, услуги)</th>
                <th>Кол-во</th>
                <th>Ед.</th>
                <th style="width:100px;">Цена</th>
                <th>Скидка</th>
                <th style="width:120px;">Сумма</th>
            </tr>';

        $goods = Goods::find()->where(['order_id' => $order->id])->all();
        $i=0;
        foreach ($goods as $good) {
            $i++;
            $tekst .= '
            <tr>
                <td> '.$i.' </td>
                <td> A-00001 </td>
                <td> '.$good->name.' </td>
                <td> '.$good->count.' </td>
                <td> шт </td>
                <td> '.\Yii::$app->formatter->asDecimal($good->cost).' </td>
                <td> '.$good->order->discount.'% </td>
                <td> '.\Yii::$app->formatter->asDecimal($good->sum).' </td>
            </tr>
            ';
           
        }
        $tekst .= '</table>';
        return $tekst;
    }

    public function NumPropis($num)
    { // $num - цело число

        # Все варианты написания чисел прописью от 0 до 999 скомпонуем в один небольшой массив
        $m=array(
            array('ноль'),
            array('-','один','два','три','четыре','пять','шесть','семь','восемь','девять'),
            array('десять','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать'),
            array('-','-','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто'),
            array('-','сто','двести','триста','четыреста','пятьсот','шестьсот','семьсот','восемьсот','девятьсот'),
            array('-','одна','две')
        );

        # Все варианты написания разрядов прописью скомпануем в один небольшой массив
        $r=array(
            array('...ллион','','а','ов'), // используется для всех неизвестно больших разрядов 
            array('тысяч','а','и',''),
            array('миллион','','а','ов'),
            array('миллиард','','а','ов'),
            array('триллион','','а','ов'),
            array('квадриллион','','а','ов'),
            array('квинтиллион','','а','ов')
             // ,array(... список можно продолжить
        );

        if($num==0)return$m[0][0]; # Если число ноль, сразу сообщить об этом и выйти
        $o=array(); # Сюда записываем все получаемые результаты преобразования

        # Разложим исходное число на несколько трехзначных чисел и каждое полученное такое число обработаем отдельно
        foreach(array_reverse(str_split(str_pad($num,ceil(strlen($num)/3)*3,'0',STR_PAD_LEFT),3))as$k=>$p){
            $o[$k]=array();

            # Алгоритм, преобразующий трехзначное число в строку прописью
            foreach($n=str_split($p)as$kk=>$pp)
            if(!$pp)continue;else
                switch($kk){
                    case 0:$o[$k][]=$m[4][$pp];break;
                    case 1:if($pp==1){$o[$k][]=$m[2][$n[2]];break 2;}else$o[$k][]=$m[3][$pp];break;
                    case 2:if(($k==1)&&($pp<=2))$o[$k][]=$m[5][$pp];else$o[$k][]=$m[1][$pp];break;
                }
            $p*=1;if(!$r[$k])$r[$k]=reset($r);

        # Алгоритм, добавляющий разряд, учитывающий окончание руского языка
            if($p&&$k)switch(true){
            case preg_match("/^[1]$|^\\d*[0,2-9][1]$/",$p):$o[$k][]=$r[$k][0].$r[$k][1];break;
            case preg_match("/^[2-4]$|\\d*[0,2-9][2-4]$/",$p):$o[$k][]=$r[$k][0].$r[$k][2];break;
            default:$o[$k][]=$r[$k][0].$r[$k][3];break;
            }$o[$k]=implode(' ',$o[$k]);
        }
         
        return implode(' ',array_reverse($o));
    }

    public function getInvoiceHtmlText2($model)
    {   
        $contacts = Contacts::find()->where(['client_id' =>$model->id ])->one();
        $pdf = PdfDocuments::findOne(2);
        $tekst = $pdf->text;
        $tekst = str_replace ("{today}", date('d.m.Y') , $tekst);
        $tekst = str_replace ("{fio}", $contacts->fio, $tekst);
        $tekst = str_replace ("{type}",$contacts->position, $tekst);
        $tekst = str_replace ("{client_use_name}", $model->working_title , $tekst);
        $tekst = str_replace ("{client_inn}", $model->tin_cat , $tekst);
        $tekst = str_replace ("{client_kpp}", $model->kpp , $tekst);
        $tekst = str_replace ("{client_bik}", $model->bic , $tekst);
        $tekst = str_replace ("{client_r_s}", $model->r_c , $tekst);
        $tekst = str_replace ("{client_k_s}", $model->k_c , $tekst);
        $tekst = str_replace ("{client_ogrn}", $model->ogrn , $tekst);

        return $tekst;
    }

    public function getValuesFromExcel($fileName)
    {
        $filePath = 'uploads/' . $fileName;
        $csvData = \PHPExcel_IOFactory::load($filePath);
        $csvData = $csvData->getActiveSheet()->toArray(null, true, true, false);

        $count = 0;
        foreach ($csvData as $a) {
            if ($count==0) {
                $count ++;
                continue;
            }

            $client = Client::find()->where(['working_title' => (string)$a[2] , 'tin_cat' => (string)$a[10] ])->one();
            if($client == null)
            {
               /* $count ++;
                continue;*/
            $client = new Client();
            }
            //$client->good_id = $a[0];
            $client->date_creation = date('Y-m-d H:i:s');
            $client->working_title = (string)$a[2];
            $city = City::find()->where(['name' => (string)$a[3] ])->one();
            if($city == null){
                $new_city = new City();
                $new_city->name = (string)$a[3];
                $new_city->save();
                $client->city_id = $new_city->id;
            }
            else $client->city_id = $city->id;

            $client->name_floor = (string)$a[4];
            $client->gender_occupation = (string)$a[5];
            $client->jur_address = (string)$a[6];
            $client->comment = (string)$a[13];//$a[7];
            //$client->creator = $a[8];
            $user = Users::find()->where(['fio' => (string)$a[8] ])->one();
            if($user != null) $client->creator = $user->id;
            //$client->curator = Yii::$app->user->identity->id;
            $client->tin_cat = (string)$a[15];//$a[10];
            $client->site = (string)$a[16]; //$a[11]  
            $status = $client->save();
            if($status == false){

                $history = new History();
                $history->status = $a[2];
                $history->number = (string)$a[0];
                $history->save();
            }
            //-------contactlarni bazaga saqlash-------//
            if($a[7] != '' || $a[10] != '')
            {
                $contact = Contacts::find()->where([ 'phone' => $a[7], 'email' => $a[10] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->phone = ''.$a[7];//$a[12]
                    $contact->email = ''.$a[10];//$a[13]
                    $contact->save();
                }
            }
            if($a[8] != '' || $a[11] != '')
            {
                $contact = Contacts::find()->where([ 'phone' => $a[8], 'email' => $a[11] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->phone = ''.$a[8];//$a[14]
                    $contact->email = ''.$a[11];//$a[15]
                    $contact->save();
                }
            }

            if($a[9] != '' || $a[12] != '')
            {
                $contact = Contacts::find()->where([ 'fio' => $a[9], 'email' => $a[12] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->fio = ''.$a[9];//$a[16]
                    $contact->email = ''.$a[12];//$a[17]
                    $contact->save();
                }
            }

            if($a[20] != '' || $a[17] != '' || $a[23] != '')
            {
                $contact = Contacts::find()->where([ 'fio' => $a[20], 'phone' => $a[17], 'email' => $a[23] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->fio = ''.$a[20];//$a[18]
                    $contact->phone = ''.$a[17];//$a[19]
                    $contact->email = ''.$a[23];//$a[20]
                    $contact->save();
                }
            }

            if($a[21] != '' || $a[18] != '' || $a[24] != '')
            {
                $contact = Contacts::find()->where([ 'fio' => $a[21], 'phone' => $a[18], 'email' => $a[24] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->fio = ''.$a[21]; //$a[21]
                    $contact->phone = ''.$a[18]; //$a[22]
                    $contact->email = ''.$a[24]; //$a[23]
                    $contact->save();
                }
            }

            if($a[22] != '' || $a[19] != '' || $a[25] != '')
            {
                $contact = Contacts::find()->where([ 'fio' => $a[22], 'phone' => $a[19], 'email' => $a[25] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->fio = ''.$a[22]; //$a[24]
                    $contact->phone = ''.$a[19]; //$a[25]
                    $contact->email = ''.$a[25]; //$a[26]
                    $contact->save();
                }
            }

            if($a[29] != '' || $a[26] != '' || $a[32] != '')
            {
                $contact = Contacts::find()->where([ 'fio' => $a[29], 'phone' => $a[26], 'email' => $a[32] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->fio = ''.$a[29]; //$a[27]
                    $contact->phone = ''.$a[26]; //$a[28]
                    $contact->email = ''.$a[32]; //$a[29]
                    $contact->save();
                }
            }

            if($a[30] != '' || $a[27] != '' || $a[33] != '')
            {
                $contact = Contacts::find()->where([ 'fio' => $a[30], 'phone' => $a[27], 'email' => $a[33] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->fio = ''.$a[30]; //$a[30]
                    $contact->phone = ''.$a[27]; //$a[31]
                    $contact->email = ''.$a[33]; //$a[32]
                    $contact->save();
                }
            }

            if($a[31] != '' || $a[28] != '' || $a[34] != '')
            {
                $contact = Contacts::find()->where([ 'fio' => $a[31], 'phone' => $a[28], 'email' => $a[34] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->fio = ''.$a[31]; //$a[33]
                    $contact->phone = ''.$a[28]; //$a[34]
                    $contact->email = ''.$a[34]; //$a[35]
                    $contact->save();
                }
            }

            if($a[36] != '' || $a[35] != '' || $a[37] != '')
            {
                $contact = Contacts::find()->where([ 'fio' => $a[36], 'phone' => $a[35], 'email' => $a[37] ])->one();
                if($contact == null){
                    $contact = new Contacts();
                    $contact->client_id = $client->id;
                    $contact->fio = ''.$a[36]; //$a[36]
                    $contact->phone = ''.$a[35]; //$a[37]
                    $contact->email = ''.$a[37]; //$a[38]
                    $contact->save();
                }
            }
            $count++;
        }
    }

    public function getCallsFromExcel($fileName)
    {
        $filePath = 'uploads/' . $fileName;
        $csvData = \PHPExcel_IOFactory::load($filePath);
        $csvData = $csvData->getActiveSheet()->toArray(null, true, true, false);

        $count = 0;
        foreach ($csvData as $a) {
            if ($count==0) {
                $count ++;
                continue;
            }

            $client = Client::find()->where([ 'working_title' => $a[5] ])->one();
            if($client == null)
            {
                $client = new Client();
                $client->working_title = $a[5];
                $client->save();
            }

            $contact = Contacts::find()->where(['client_id' => $client->id, 'fio' => $a[1] ])->one();
            if($contact == null)
            {
                $contact = new Contacts();
                $contact->client_id = $client->id;
                $contact->fio = $a[1];
                $contact->save();
            }

            //-------contactlarni bazaga saqlash-------//
            $call = Call::find()->where(
                [
                    'date' => \Yii::$app->formatter->asDate($a[0], 'php:Y-m-d H:i:s'),
                    'contact_id' => $contact->id,
                    'description' => $a[3],
                    'next_contact' => \Yii::$app->formatter->asDate($a[4], 'php:Y-m-d'),
                    'client_id' => $client->id
                ]
            )->one();

            if($call == null){
                $call = new Call();
                $call->date = \Yii::$app->formatter->asDate($a[0], 'php:Y-m-d H:i:s');
                $call->contact_id = $contact->id;
                $call->description = $a[3];
                $call->users_id = \Yii::$app->user->identity->id;
                $call->next_contact = \Yii::$app->formatter->asDate($a[4], 'php:Y-m-d');
                $call->client_id = $client->id;
                $call->save();
            }
           
            $count++;
        }
    }

}
