<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;
/**
 * This is the model class for table "editrequest".
 *
 * @property int $id
 * @property string $name
 * @property string $date_cr 
 * @property int $user_id
 * @property int $status
 * @property string $description
 *
 * @property Users $user
 */
class Editrequest extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'editrequest';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['date_cr'], 'safe'],
            [['user_id', 'status','client_id'], 'integer'],
            [['description'], 'string'],
            [['name'], 'string', 'max' => 255],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['status','description','name'], 'required'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'date_cr' => 'Дата создания',
            'user_id' => 'Кто создал',
            'status' => 'Статус',
            'client_id'=>'Клиент',
            'description' => 'Описание',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(Users::className(), ['id' => 'user_id']);
    }
    public function getStatus()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => 'Новый',],
            ['id' => '2', 'title' => 'В работе',],
            ['id' => '3', 'title' => 'Готово',],
        ],
        'id', 'title');
    }
    public function beforeSave($insert)
    {
        $this->date_cr = date('Y-m-d');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getClient()
    {
        return $this->hasOne(Client::className(), ['id' => 'client_id']);
    }
    public function getClients()
    {
        return ArrayHelper::map(Client::find()->all(), 'id', 'working_title');
    }
}
