<?php

namespace app\models;
use yii\helpers\ArrayHelper; 
use Yii;

/**
 * This is the model class for table "list_used".
 * 
 * @property int $id 
 * @property string $manufacturer_country_production
 * @property string $model 
 * @property string $description
 * @property string $production_year
 * @property double $price
 * @property string $owner_contact_inform
 * @property string $photo_equipment
 */
class ListUsed extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $other_file;
    public static function tableName()
    {
        return 'list_used'; 
    }

    /**
     * @inheritdoc
     */ 
    public function rules()
    {
        return [
            [['description'], 'string'],
            [['product_id'], 'integer'],
            [['production_year'], 'safe'],
            [['manufacturer_country_production', 'model', 'owner_contact_inform', 'photo_equipment'], 'string', 'max' => 255],
            [['price'], 'number', 'min' => 0],
            [['other_file'], 'file','skipOnEmpty' => true,'extensions' => 'jpg, gif, png, jpeg','maxSize' => 1024*1024*10],
            [['product_id','owner_contact_inform'], 'required'],
        ];
    }
 
    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'manufacturer_country_production' => 'Продукты ',
            'product_id'=>'Продукты',
            'model' => 'Модель',
            'description' => 'Описание',
            'production_year' => 'Год производства',
            'price' => 'Цена',
            'owner_contact_inform' => 'Владелец и контактные данные владельца',
            'other_file'=>'Фото оборудования',
            'photo_equipment' => 'Фото оборудования',
        ];
    }
    public function beforeSave($insert)
    {
        if($this->production_year != null ){$this->production_year .='-01-01';}
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getProduct()
    {
        return $this->hasOne(Products::className(), ['id' => 'product_id']);
    }
    public function getProducts()
    {
        return ArrayHelper::map(Products::find()->all(), 'id', 'name');
    }
}
