<?php

namespace app\models;
use yii\helpers\ArrayHelper;
use Yii; 

/** 
 * This is the model class for table "logistics".
 *
 * @property int $id 
 * @property string $date_application_created
 * @property string $date_application
 * @property string $company_name 
 * @property int $order_id
 * @property int $stage
 * @property string $other
 */
class Logistics extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */ 
    public static function tableName()
    {
        return 'logistics';
    }
 
    /**
     * {@inheritdoc}
     */
    public function rules() 
    {
        return [
            [['date_application_created', 'date_application','ptichka'], 'safe'],
            [['order_id', 'stage','arxiv'], 'integer'],
            [['other'], 'string'],
            [['company_name'], 'string', 'max' => 255],
            [['company_name','stage'], 'required'],
            [['order_id'], 'required', 'when' => function() {
                   if($this->ptichka == 0 ) return TRUE;
                   else return FALSE;
            }],
        ]; 
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ptichka' => 'Не запoлнят номер заказа',
            'date_application_created' => 'Дата создания заявки',
            'date_application' => 'Дата отправления ',
            'company_name' => 'Название компании ',
            'order_id' => 'Номер заказа ',
            'stage' => 'Этап ',
            'other' => 'Прочее ',
            'arxiv' => 'Архивировать',
        ];
    }
     public function beforeSave($insert)
    {   
        $this->date_application_created = date('Y-m-d H:i:s');
        if($this->date_application != null ) $this->date_application = \Yii::$app->formatter->asDate($this->date_application, 'php:Y-m-d');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getOrder() 
    {
        return $this->hasOne(Orders::className(), ['id' => 'order_id']);
    }
    public function getOrders()
    {
        return ArrayHelper::map(Orders::find()->all(), 'id', 'id');
    }
    public function getClientList()
    {
        //$client = Client::find()->all(); 
        $order = Orders::find()->all();
        $logistics = [];
        foreach ($order as $value) {
            $logistics [] = [
                'id' => $value->id,
                'title' => "№:".$value->id. "  Клиент:".$value->client->working_title,
            ];
        }

        return ArrayHelper::map($logistics,'id', 'title');
    }
    public function getStage()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => 'Создана заявка',],
            ['id' => '2', 'title' => 'В работе',],
            ['id' => '3', 'title' => 'Выполнено',],
        ],
        'id', 'title');
    }
}
