<?php

namespace app\models;
use yii\helpers\ArrayHelper;
use Yii; 
use yii\data\ActiveDataProvider;

/**
 * This is the model class for table "orders".
 *
 * @property int $id
 * @property int $client_id
 * @property string $created_date 
 * @property string $payment_date
 * @property int $status
 * @property int $discount
 * @property int $base_id 
 * @property string $comment
 * @property int $responsible
 * @property double $total_sum
 * @property double $total_nds_sum
 *
 * @property Goods[] $goods
 * @property Client $client
 * @property Users $responsible0
 */
class Orders extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'orders';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['client_id', 'status', 'base_id', 'responsible'], 'integer'],
            [['created_date', 'payment_date'], 'safe'],
            [['comment'], 'string'],
            [['total_sum', 'total_nds_sum'], 'number'],
            [['client_id'], 'exist', 'skipOnError' => true, 'targetClass' => Client::className(), 'targetAttribute' => ['client_id' => 'id']],
            [['responsible'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['responsible' => 'id']],
            [['status','responsible','base_id','client_id'], 'required'],
            [['discount'], 'integer', 'min' => 0, 'max' => 100],
        ];
    }

    /**
     * @inheritdoc 
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'client_id' => 'Клиент',
            'created_date' => 'Создано От',
            'payment_date' => 'Оплата до',
            'status' => 'Статус',
            'discount' => 'Скидка%',
            'base_id' => 'Создать на  основании',
            'comment' => 'Комментария',
            'responsible' => 'Ответственный ',
            'total_sum' => 'Всего',
            'total_nds_sum' => 'НДС (в. т. ч)',
            'product_create' => 'Добавить товар',
        ];
    } 
    public function beforeSave($insert)
    {
        if($this->created_date != null ) $this->created_date = \Yii::$app->formatter->asDate($this->created_date, 'php:Y-m-d');
        if($this->payment_date != null ) $this->payment_date = \Yii::$app->formatter->asDate($this->payment_date, 'php:Y-m-d');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getGoods()
    {
        return $this->hasMany(Goods::className(), ['order_id' => 'id']);
    }
    public function getPurchasingSuppliers()
    {
        return $this->hasMany(PurchasingSuppliers::className(), ['order_number' => 'id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(Client::className(), ['id' => 'client_id']);
    }
    public function getClients()
    {
        return ArrayHelper::map(Client::find()->all(), 'id', 'working_title');
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getResponsible0()
    {
        return $this->hasOne(Users::className(), ['id' => 'responsible']);
    }
    public function getLogistics()
    {
        return $this->hasMany(Logistics::className(), ['order_id' => 'id']);
    }
    public function getStatus()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => 'Не оплачено',],
            ['id' => '2', 'title' => 'Оплачено',],
        ],
        'id', 'title');
    }
    public function getBase()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => 'Счет',],
            ['id' => '2', 'title' => 'Коммерческое предложения',],
        ],
        'id', 'title');
    }
    public function getUsers()
    {
        return ArrayHelper::map(Users::find()->all(), 'id', 'fio');
    }
    public function getOrderGoodsData()
    {
        $query = Goods::find();

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'sort' => false,
        ]);

        $query->andFilterWhere(['order_id' => $this->id]);
        return $dataProvider;
    }
}
