<?php

namespace app\models; 

use yii\helpers\ArrayHelper; 
use Yii;

/**
 * This is the model class for table "products".
 *
 * @property int $id 
 * @property string $name  
 * @property int $count
 * @property double $cost
 * @property boolean $is_request_cost
 * @property double $sum
 * @property int $nds_protsent
 * @property double $nds_sum
 * @property double $total_sum 
 */
class Products extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $file;
    public static function tableName()
    {
        return 'products';
    } 

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['manufacturer_id'], 'integer'],
            [['nds_protsent','category_id','copyprice'], 'integer'],
            [['file'], 'file'],
            [['cost', 'sum', 'nds_sum', 'total_sum'], 'number'],
            [['short_description', 'specifications', 'full_description'], 'string'],
            [['name', 'product_image','completeness'], 'string', 'max' => 255],
            [['is_request_cost', 'closeopen','datecreate'], 'safe'],
            [['manufacturer_id'], 'exist', 'skipOnError' => true, 'targetClass' => Manufacturer::className(), 'targetAttribute' => ['manufacturer_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Наименование товара',
            'closeopen' => '',
            'copyprice' => 'Cтарая цена',
            'datecreate' =>'Дата обновление цены',
            'completeness'=>'Kомплектность',
            'cost' => 'Розницa',
            'is_request_cost' => 'Цена по запросу',
            'category_id'=> 'Kатегории',
            'sum' => 'Сумма',
            'nds_protsent' => '% НДС',
            'nds_sum' => 'НДС',
            'total_sum' => 'Всего',
            'manufacturer_id' => 'Производитель',
            'product_image' => 'Изображение',
            'short_description' => 'Краткое описание ',
            'specifications' => 'Технические характеристики',
            'full_description' => 'Полное описание',
            'file' => 'Изображение',
        ];
    }
    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
        {
            $this->datecreate = date('Y-m-d H:i:s');
        }
        else
        {
            if($this->datecreate != null ) $this->datecreate = date('Y-m-d H:i:s', strtotime($this->datecreate));
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getGoods()
    {
        return $this->hasMany(Goods::className(), ['product_id' => 'id']);
    }
    public function getListUseds()
    {
        return $this->hasMany(ListUsed::className(), ['product_id' => 'id']);
    }
    public function getNds()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => '0%',],
            ['id' => '2', 'title' => '10%',],
            ['id' => '3', 'title' => '18%',],
            ['id' => '4', 'title' => '20%',],
        ],
        'id', 'title');
    }

    public function getNdsDescription()
    {
        if($this->nds_protsent == 1) return '0%';
        if($this->nds_protsent == 2) return '10%';
        if($this->nds_protsent == 3) return '18%';
        if($this->nds_protsent == 4) return '20%';
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getManufacturer()
    {
        return $this->hasOne(Manufacturer::className(), ['id' => 'manufacturer_id']);
    }
    public function getCategory()
    {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }
    public function getCategorys()
    {
        return ArrayHelper::map(Category::find()->all(), 'id', 'name');
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStocks()
    {
        return $this->hasMany(Stock::className(), ['tovar_id' => 'id']);
    }

    public function getManufacturerList()
    {
        return ArrayHelper::map(Manufacturer::find()->all(), 'id', 'name');
    }
}
