<?php

namespace app\models;
use yii\helpers\ArrayHelper;
use Yii;

/**
 * This is the model class for table "purchasing_suppliers".
 *
 * @property int $id
 * @property string $date_creation_application
 * @property string $manufacture
 * @property int $order_number
 * @property int $delivery_time 
 * @property string $execution_phase 
 * @property string $notes_order
 * @property string $documents  
 * @property int $status  
 *
 * @property Orders $orderNumber
 */
class PurchasingSuppliers extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public $search_manufacture;
    public $search_notes_order;
    public $search_delivery_time;
    public $other_file;
    public static function tableName()
    {
        return 'purchasing_suppliers';
    }

    /** 
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['date_creation_application','delivery_time','ptichka'], 'safe'],
            [['order_number', 'status','arxiv', 'manufacture'], 'integer'],
            [['notes_order'], 'string'],
            [['execution_phase','documents'], 'string', 'max' => 255],
            [['order_number'], 'exist', 'skipOnError' => true, 'targetClass' => Orders::className(), 'targetAttribute' => ['order_number' => 'id']],
            [['other_file'], 'file'],
            //[['manufacture'], 'required'],
            [['manufacture'], 'exist', 'skipOnError' => true, 'targetClass' => Manufacturer::className(), 'targetAttribute' => ['manufacture' => 'id']],
            [['order_number'], 'required', 'when' => function() {
                   if($this->ptichka == 0 ) return TRUE;
                   else return FALSE;
            }],
        ];
    }

    /**
     * {@inheritdoc} 
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ptichka' => 'Не запoлнят номер заказа',
            'date_creation_application' => 'Дата создания заявки',
            'manufacture' => 'Поставщик', //'Производитель/Поставщик ',
            'order_number' => 'Номер заказа',
            'delivery_time' => 'Срок поставки',
            'execution_phase' => 'Этап выполнения',
            'notes_order' => 'Примечания к заказу',
            'documents' => 'Документы',
            'other_file'=>'Документы',
            'status' => 'Статус',
            'arxiv' => 'Архивировать',
        ];
    }

    public function beforeSave($insert)
    {
        $this->date_creation_application = date('Y-m-d');
        if($this->delivery_time != null ) $this->delivery_time = \Yii::$app->formatter->asDate($this->delivery_time, 'php:Y-m-d');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getOrder()
    {
        return $this->hasOne(Orders::className(), ['id' => 'order_number']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getManufacture0()
    {
        return $this->hasOne(Manufacturer::className(), ['id' => 'manufacture']);
    }

    public function getClientList()
    {
        $order = Orders::find()->all();
        $logistics = [];
        foreach ($order as $value) {
            $logistics [] = [
                'id' => $value->id,
                'title' => "№:".$value->id. "  Клиент:".$value->client->working_title,
            ];
        }

        return ArrayHelper::map($logistics,'id', 'title');
    }

    public function getManufacturerList()
    {
        $manufacturer = Manufacturer::find()->all();
        return ArrayHelper::map($manufacturer,'id', 'name');
    }

    public function getPtichka($id)
    {
        if($id == 0) return 'Нет';
        if($id == 1) return 'Да';
    }
}
