<?php

namespace app\models;
use yii\helpers\ArrayHelper;
use Yii;

/**
 * This is the model class for table "rent". 
 *
 * @property int $id
 * @property string $start_date_lease
 * @property string $name_equipment
 * @property string $serial_number
 * @property string $name_lessee_company
 * @property int $term_lease
 * @property double $rent_price
 * @property double $paid_amount
 * @property string $stage_transaction
 */
class Rent extends \yii\db\ActiveRecord
{
    public $date; 
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'rent';
    }

    /**
     * {@inheritdoc}
     */ 
    public function rules()
    {
        return [
            [['start_date_lease','date'], 'safe'],
            [['rent_price', 'paid_amount'], 'number'],
            [['name_equipment', 'serial_number', 'name_lessee_company'], 'string', 'max' => 255],
            [['name_equipment','stage_transaction'], 'required'],
            [['stage_transaction','client_id', 'term_lease'], 'integer'],
            [['rent_price','paid_amount'], 'number', 'min' => 0],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'date' => 'Oтсчет',
            'start_date_lease' => 'Дата начала аренды',
            'name_equipment' => 'Название оборудования',
            'serial_number' => 'Серийный номер',
            'client_id' => 'Клиент',
            'name_lessee_company' => 'Название компании-арендатора',
            'term_lease' => 'Срок аренды',
            'rent_price' => 'Стоимость аренды',
            'paid_amount' => 'Оплаченная сумма',
            'stage_transaction' => 'Этап сделки', 
        ];
    }
    public function beforeSave($insert)
    {
        if($this->start_date_lease != null ) $this->start_date_lease = \Yii::$app->formatter->asDate($this->start_date_lease, 'php:Y-m-d');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getStageTransaction()
    {
        return $this->hasOne(RentEtap::className(), ['id' => 'stage_transaction']);
    }
    public function getStageTransactions()
    {
        return ArrayHelper::map(RentEtap::find()->all(), 'id', 'name');
    }
    public function getClient()
    {
        return $this->hasOne(Client::className(), ['id' => 'client_id']);
    }
    public function getClients()
    {
        return ArrayHelper::map(Client::find()->all(), 'id', 'working_title');
    }
}
