<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;
/** 
 * This is the model class for table "tasks".
 *
 * @property int $id
 * @property string $date
 * @property string $time
 * @property int $who_users_id
 * @property int $to_users_id
 * @property string $title
 * @property string $description
 * @property double $terms
 * @property int $status
 * @property string $attachment
 * @property int $client_id
 *
 * @property Client $client
 * @property Users $toUsers
 * @property Users $whoUsers
 */
class Tasks extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $other_file;
    public static function tableName()
    {
        return 'tasks';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['date', 'time', 'terms'], 'safe'],
            [['who_users_id', 'to_users_id', 'status', 'client_id'], 'integer'],
            [['description'], 'string'],
            [['title', 'attachment'], 'string', 'max' => 255],
            [['client_id'], 'exist', 'skipOnError' => true, 'targetClass' => Client::className(), 'targetAttribute' => ['client_id' => 'id']],
            [['to_users_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['to_users_id' => 'id']],
            [['who_users_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['who_users_id' => 'id']],
            [['other_file'], 'file'],
            [['status','who_users_id','to_users_id','terms','title'], 'required'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'date' => 'Дата',
            'time' => 'Время',
            'who_users_id' => 'От кого',
            'to_users_id' => 'Кому',
            'title' => 'Название',
            'description' => 'Описание',
            'terms' => 'Сроки',
            'status' => 'Статус',
            'attachment'=>'Файл',
            'other_file' => 'Файл',
            'client_id' => 'Клиент',
        ];
    }

    public function beforeSave($insert)
    {  
        if ($this->isNewRecord)
        {
            $this->date = date('Y-m-d');
            $this->time = date('H:i:s');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(Client::className(), ['id' => 'client_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getWhoUsers()
    {
        return $this->hasOne(Users::className(), ['id' => 'who_users_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getToUsers()
    {
        return $this->hasOne(Users::className(), ['id' => 'to_users_id']);
    }

    public function getClients()
    {
        return ArrayHelper::map(Client::find()->all(), 'id', 'working_title');
    }
    public function getUsers()
    {
        return ArrayHelper::map(Users::find()->all(), 'id', 'fio');
    }
    public function getStatus()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => 'Выполнено',],
            ['id' => '2', 'title' => 'На проверке',],
            ['id' => '3', 'title' => 'Есть уточнение',],
            ['id' => '4', 'title' => 'Новая',],
        ],
        'id', 'title');
    }
    public function getStatusName()
    {
        if($this->status == 1) return 'Выполнено';
        if($this->status == 2) return 'На проверке';
        if($this->status == 3) return 'Есть уточнение';
        if($this->status == 4) return 'Новая';
    }
}
