<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;
use yii\web\IdentityInterface;
use yii\helpers\Html;

/**
 * This is the model class for table "users".
 *
 * @property int $id
 * @property string $fio
 * @property string $login
 * @property string $password
 * @property int $type
 *
 * @property UserSetting $setting
 *
 */
class Users extends \yii\db\ActiveRecord implements IdentityInterface
{
    private $_setting;

    /**
     * @inheritdoc 
     */
    public $new_password;
    public static function tableName()
    {
        return 'users';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['fio', 'login', 'password', 'type'], 'required'],
            [['type', 'dostup'], 'integer'],
            ['login', 'unique'],
            ['login', 'email'],
            [['fio', 'login', 'password', 'new_password'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'fio' => 'ФИО',
            'login' => 'Логин',
            'password' => 'Пароль',
            'type' => 'Должность',
            'new_password' => 'Новый пароль',
            'dostup' => 'Доступ',
        ];
    }

    public function beforeDelete()
    {
        if($this->id != 1)
        {
            $clients = Client::find()->where(['creator' => $this->id])->all();
            foreach ($clients as $value) {
                $value->delete();
            }
            return parent::beforeDelete();
        }
    }

    public function getClients()
    {
        return $this->hasMany(Client::className(), ['creator' => 'id']);
    }
    public function getOrganizers()
    {
        return $this->hasMany(Organizer::className(), ['who' => 'id']);
    }
    public function getOrganizers0()
    {
        return $this->hasMany(Organizer::className(), ['whom' => 'id']);
    }
    public function getNews()
    {
        return $this->hasMany(News::className(), ['user_id' => 'id']);
    }
    public function getEditrequests()
    {
        return $this->hasMany(Editrequest::className(), ['user_id' => 'id']);
    }
    public function getOrders()
    {
        return $this->hasMany(Orders::className(), ['responsible' => 'id']);
    }
    public function getDocumentations()
    {
        return $this->hasMany(Documentation::className(), ['users_id' => 'id']);
    }
    public function getCalls()
    {
        return $this->hasMany(Call::className(), ['users_id' => 'id']);
    }
    public function getClients0()
    {
        return $this->hasMany(Client::className(), ['curator' => 'id']);
    }
    public function getTasks()
    {
        return $this->hasMany(Tasks::className(), ['to_users_id' => 'id']);
    }
    public function getTasks0()
    {
        return $this->hasMany(Tasks::className(), ['who_users_id' => 'id']);
    }
    public function getTenders()
    {
        return $this->hasMany(Tender::className(), ['users_id' => 'id']);
    }
    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
        {
            $this->password = md5($this->password);
        }
        if($this->new_password != null) $this->password = md5($this->new_password);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getSetting()
    {
        if($this->_setting == null){
            $this->_setting = UserSetting::findOne(['user_id' => $this->id]);
            if($this->_setting == null){
                $this->_setting = new UserSetting([
                    'user_id' => $this->id,
                    'dashboard_info' => UserSetting::DASHBOARD_INFO_CHAT,
                ]);
                $this->_setting->save(false);
            }
        }

        return $this->_setting;
    }

    public function getType()
    {
        return ArrayHelper::map([
            ['id' => '1','name' => 'Администратор',],
            ['id' => '2','name' => 'Руководство',],
            ['id' => '3','name' => 'Главный менеджер',],
            ['id' => '4','name' => 'Менеджер',],
            ['id' => '5','name' => 'Поверитель',],
            ['id' => '6','name' => 'Бухгалтер',],
            ['id' => '7','name' => 'Начальник склада',],
            ['id' => '8','name' => 'Тендерный специалист',],
            ['id' => '9','name' => 'Водитель',],
            ['id' => '10','name' => 'Технический специалист',]
        ], 'id', 'name');
    }

    public function getDostup()
    {
        return ArrayHelper::map([
            ['id' => '1','name' => 'Вкл',],
            ['id' => '2','name' => 'Выкл',]
        ], 'id', 'name');
    }

    /**
     * Finds an identity by the given ID.
     * @param string|int $id the ID to be looked for
     * @return IdentityInterface the identity object that matches the given ID.
     * Null should be returned if such an identity cannot be found
     * or the identity is not in an active state (disabled, deleted, etc.)
     */
    public static function findIdentity($id)
    {
        return self::findOne($id);
    }

    /**
     * Finds an identity by the given token.
     * @param mixed $token the token to be looked for
     * @param mixed $type the type of the token. The value of this parameter depends on the implementation.
     * For example, [[\yii\filters\auth\HttpBearerAuth]] will set this parameter to be `yii\filters\auth\HttpBearerAuth`.
     * @return IdentityInterface the identity object that matches the given token.
     * Null should be returned if such an identity cannot be found
     * or the identity is not in an active state (disabled, deleted, etc.)
     */
    public static function findIdentityByAccessToken($token, $type = null)
    {
    }

    /**
     * Returns an ID that can uniquely identify a user identity.
     * @return string|int an ID that uniquely identifies a user identity.
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns a key that can be used to check the validity of a given identity ID.
     *
     * The key should be unique for each individual user, and should be persistent
     * so that it can be used to check the validity of the user identity.
     *
     * The space of such keys should be big enough to defeat potential identity attacks.
     *
     * This is required if [[User::enableAutoLogin]] is enabled.
     * @return string a key that is used to check the validity of a given identity ID.
     * @see validateAuthKey()
     */
    public function getAuthKey()
    {
    }

    /**
     * Validates the given auth key.
     *
     * This is required if [[User::enableAutoLogin]] is enabled.
     * @param string $authKey the given auth key
     * @return bool whether the given auth key is valid.
     * @see getAuthKey()
     */
    public function validateAuthKey($authKey)
    {
    }

    /**
     * Validates password
     *
     * @param string $password password to validate
     * @return bool if password provided is valid for current user
     */
    public function validatePassword($password)
    {
        return $this->password === md5($password);
    }

    public static function findByUsername($username)
    {
        return static::findOne(['login' => $username]);
    }
}
