<?php

namespace app\models;
 
use Yii;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
/**
 * This is the model class for table "verification".
 *
 * @property int $id 
 * @property string $application_date
 * @property string $check_date
 * @property string $number
 * @property int $devices_id 
 * @property string $series
 * @property string $date_next_check
 * @property int $client_id
 *
 * @property Client $client
 * @property Devices $devices
 */
class Verification extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $other_file;
    public static function tableName()
    {
        return 'verification';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['application_date', 'check_date', 'date_next_check'], 'safe'],
            [['devices_id', 'client_id','status'], 'integer'],
            [['number', 'series','documents'], 'string', 'max' => 255],
            [['client_id'], 'exist', 'skipOnError' => true, 'targetClass' => Client::className(), 'targetAttribute' => ['client_id' => 'id']],
            [['devices_id'], 'exist', 'skipOnError' => true, 'targetClass' => Devices::className(), 'targetAttribute' => ['devices_id' => 'id']],
            [['other_file'], 'file'],
            [['devices_id','client_id'], 'required'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'status' => 'Статус',
            'application_date' => 'Дата заявки',
            'check_date' => 'Дата проверки',
            'number' => 'Номер',
            'devices_id' => 'Прибор ',
            'series' => 'Серия',
            'date_next_check' => 'Дата следующей проверки',
            'client_id' => 'Клиенты',
            'documents' => 'Файл',
            'other_file' => 'Файл',
        ];
    }

    /** 
     * @return \yii\db\ActiveQuery
     */
    public function beforeSave($insert)
    {  
        if($this->application_date != null) $this->application_date = \Yii::$app->formatter->asDate($this->application_date, 'php:Y-m-d');
        if($this->check_date != null) $this->check_date = \Yii::$app->formatter->asDate($this->check_date, 'php:Y-m-d');
        if($this->date_next_check != null) $this->date_next_check = \Yii::$app->formatter->asDate($this->date_next_check, 'php:Y-m-d');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getClient()
    {
        return $this->hasOne(Client::className(), ['id' => 'client_id']);
    }
    public function getClients()
    {
        return ArrayHelper::map(Client::find()->all(), 'id', 'working_title');
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDevices()
    {
        return $this->hasOne(Devices::className(), ['id' => 'devices_id']);
    }
    public function getStatusList()
    {
        return ArrayHelper::map(Devices::find()->all(), 'id', 'name');
    }
    public function getStatus()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => 'Новая'],
            ['id' => '2', 'title' => 'В работе'],
            ['id' => '3', 'title' => 'Выполнена'],
        ],
        'id','title');
    }
}
